spring.profiles.active=dev


# PostgreSQL DB - "foo"
foo.datasource.url=${FOO_DATASOURCE_URL}
foo.datasource.username=${FOO_DATASOURCE_USERNAME}
foo.datasource.password=${FOO_DATASOURCE_PASSWORD}
foo.datasource.platform=postgres
foo.datasource.driver-class-name=org.postgresql.Driver
foo.datasource.testOnBorrow=true
foo.datasource.validationQuery=SELECT 1


# MySQL DB - "bar"
bar.datasource.url=${BAR_DATASOURCE_URL}
bar.datasource.username=${BAR_DATASOURCE_USERNAME}
bar.datasource.password=${BAR_DATASOURCE_PASSWORD}
bar.datasource.driver-class-name=com.mysql.jdbc.Driver
bar.jpa.hibernate.ddl-auto=create
bar.datasource.testOnBorrow=true
bar.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false