spring.profiles.active=dev


# PostgreSQL DB - "foo"
foo.datasource.url=jdbc:postgresql://localhost:5432/jpatest
foo.datasource.username=postgres
foo.datasource.password=root
foo.datasource.platform=postgres
foo.datasource.driver-class-name=org.postgresql.Driver


# MySQL DB - "bar"
bar.datasource.url=jdbc:mysql://localhost:3306/schema_bar?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
bar.datasource.username=root
bar.datasource.password=root
bar.datasource.driver-class-name=com.mysql.jdbc.Driver
bar.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false